* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
  
	
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
#header{
    
    /* background-color:#635985; */
    /* display: flex;
    justify-content: space-between;
    align-items: center;  */
    /* padding: 25px 100px; */
     /* position: fixed;
    width: 100vw; */
}
nav{
    /* background: #635985; */
    background-color:#323232;
    height: 80px;
    width: 100%;
  }
ul li{
    list-style: none;
   
    
    
}
a{
    text-decoration: none;
}
ul li a {
	text-decoration: none;
    text-transform: uppercase;
    
    /* padding: 7px 13px; */
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;

    /* font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.1rem; */
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
label.logo{
  color: white;
  line-height: 80px;
  padding-left: 100px;
  font-size: 35px;
  font-weight: bold;
  
  

}
.nav-list{
    /* display: flex; */
    /* gap: 20px; */
    float: right;
    margin-right: 100px;
    
    /* max-width: 1300px; */
   
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
a:hover{
    background: #1b9bff;
    transition: .5s;
}
#check{
    display: none;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none; 
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 30px;
    
  }
  nav ul li a{
    font-size: 16px;
    
  }

}
@media (max-width:858px){
  .checkbtn{
    display: block;
    
  }
  
  
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #3E54AC;
    z-index: 100;
    
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover{
    background: none;
    color:#30E3DF;

  }
  #check:checked ~ ul{
    left: 0;
    
  }
  
}

/* .bg-img{
  background: url(img/Messi.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);

}
 */
#hero .container{
  
  width: 100%;
  min-height: 100vh;
  display: flex;
	align-items: center;
	justify-content: center;


  
}
#hero{
  color: white;
  background-color: black;
  position: relative;
  /* z-index: 1; */
  
  
  

}
#hero .hero{
  max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
  position: relative;
  top: -40px;

}
#hero h1 {
  text-transform: uppercase;
	display: block;
	width: fit-content;
	font-size: 3.5rem;
	position: relative;
	/* color: transparent; */
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
.main{
  /* margin-bottom: 280px; */
}
#hero p{
  font-size: 1.5rem;
  margin-top: 15px;
  
  
}
img{
  width: 400px;
  height: 320px;
  margin-left: 120px;
  
  
  
  
}
.img-holder{
  /* margin-left: auto;
  margin-right: auto; */
  
}
@media  (max-width: 768px){
  #hero .container{
    

  flex-direction: column;
  }
  img{
  width: 280px;
  height: 280px;
  margin: auto;
  }
  .main{
    margin: 125px auto 0px;
  }
  #hero h1{
    font-size: 1.5rem;
  }
  #hero p{
    font-size: .9rem;
  }
  #hero .cta{
    font-size: .5rem;
  }
  
  
	

}


.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	/* margin-top: 30px; */
	transition: 0.3s ease;
	transition-property: background-color, color;
}


#services{

}
/* #services img{
  height: 100%;
  width: 100%;
  object-fit: cover;

} */
#services .services{

  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;


}
#services .section-title{
  font-size: 4rem;
  font-weight: 300;
  color: rgb(30, 203, 238);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}

#services .service-top p{
  font-size: 1rem;
  margin-top: 5px;
  line-height: 1.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}
#services .service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-color: #62CDFF;
  /* background-image: url(img/Messi.jpg); */
  /* background-size: cover; */
  margin: 10px 5%;
  /* overflow: hidden;
  position: relative;
  z-index: 1; */
}
/* #services .service-item::after{
  content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;

} */
/* #services .service-bottom .icon{
  height: 80px;
	width: 80px;
  margin-bottom: 20px;
  

} */
/* #services .service-bottom .icon img{
  height: 100%;
  width: 100%;
  object-fit: cover;
} */
#services .service-item h2{
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p{
  color: black;
  text-align: left;
  font-size: 1rem;
  line-height:1.9rem;
}
@media only screen and (min-width: 1200px){
  #services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

}
@media only screen and (max-width: 1200px) {
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }

}
@media only screen and (max-width: 768px) {
  #services .service-bottom .service-item {
    flex-basis: 80%;
    margin: 3.5%;
  }
  #services .section-title{
		font-size: 2rem;
	}
  #services .service-top p{
    font-size: 1.2rem;
  }
 

}